WPFDriver/Source/Views/MainWindow.xaml

<Window 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NSAtlasCopcoBreech"
	x:Name="window1"
	x:Class="NSAtlasCopcoBreech.MainWindow"
	Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	Width="{Binding windowWidth}"
	Height="{Binding windowHeight}"
	Left="{Binding windowLeft}"
	Top="{Binding windowTop}"
	SizeChanged="Window1_SizeChanged"
	LocationChanged="Window1_LocationChanged"
	Initialized="Window1_Initialized"
	
	>
	<Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>

		<!--<TextbButton Grid.Row="1" Grid.Column="1" Content="Start"/>-->
		<!--
        <ComboBox 
            Name="cbControllers"
            Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
            ItemBindingGroup="{Binding atlasCopcoControllers}"
            DisplayMemberPath="controllerDescription"
            SelectedValuePath="controllerDescription"
            SelectedValue="{Binding selectedController}"
                  />
        -->
		<GroupBox Header="Device selection" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
			<!--<StackPanel>-->
			<StackPanel HorizontalAlignment="Stretch">
				<ComboBox HorizontalAlignment="Stretch"
					Name="cbControllers"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
					ItemsSource="{Binding atlasCopcoControllers}"
					DisplayMemberPath="controllerDescription"
					SelectedValue="{Binding selectedController}"
						  Width="150"
                  />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<GroupBox Header="IPAddress" Grid.Row="1" Grid.Column="0" Width="150">
						<TextBox  Text="{Binding ipAddress}" IsReadOnly="True" IsEnabled="False"/>
					</GroupBox>
					<GroupBox Header="Port" Grid.Row="1" Grid.Column="1">
						<TextBox   Text="{Binding portNumber}" IsReadOnly="True"  IsEnabled="False"/>
					</GroupBox>

				</StackPanel>
			</StackPanel>
				<!--<Grid HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<GroupBox Header="IPAddress" Grid.Row="1" Grid.Column="0">
						<TextBox  Text="{Binding ipAddress}" IsReadOnly="True"/>
					</GroupBox>
					<GroupBox Header="Port" Grid.Row="1" Grid.Column="1">
						<TextBox   Text="{Binding portNumber}" IsReadOnly="True"/>
					</GroupBox>
				</Grid>-->
			<!--</StackPanel>-->
		</GroupBox>


		<StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
			<Grid HorizontalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Name="btnStart" Grid.Row="0" Grid.Column="0" Content="Start"  IsEnabled="{Binding startButtonEnabled}" Click="btnStart_Click"/>
				<Button Name="btnStop" Grid.Row="0" Grid.Column="1" Content="Stop"  IsEnabled="{Binding stopButtonEnabled}" Click="btnStop_Click"/>

				<Button Name="btnShowLogData" Click="showLogData" Grid.Row="1" Grid.Column="0" Content="Examine log-file(s)."/>
				<Button Name="btnNewLogFile" Click="startNewLogFile" Grid.Row="1" Grid.Column="1" Content="Create new log-file." IsEnabled="{Binding newLogFileEnabled}"/>
			</Grid>

		</StackPanel>
	</Grid>
</Window>